DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=pi
DOCKER_INFLUXDB_INIT_PASSWORD=raspberry
DOCKER_INFLUXDB_INIT_ORG=data_source
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=KYw6fFH7RpP1MH6Pq8Dex99AAuuTK8dh5XrqdAE_5Sh80nQBrJb2VIFUlR5nCs1H_34-RW9u7sW_S5QKwQD4RQ==